# DocLibMan

./: .gitignore  DocLibMan.csproj  DocLibMan.sln  Program.cs  Project_Readme.html  README.md  appsettings-demo.json  doclibman.db
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  SearchController.cs
Data/: DatabaseContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DocLibManTests/: ConfigurationSettings.cs  DocLibManTests.csproj
DocLibManTests/Controllers/: HomeControllerTests.cs  SearchControllerTests.cs
DocLibManTests/Helpers/: AzureBlobTests.cs  AzureIndexerTests.cs  AzureSearchTests.cs
Helpers/: AzureBlob.cs  AzureIndexer.cs  AzureSearch.cs
Models/: AdminModel.cs  DocLibManDocument.cs  DocLibManSearchModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: Error.cshtml  _CurrentUserPartial.cshtml  _Layout.cshtml
wwwroot/css/: Site.css  site.min.css
